# BakerProject

./: BakerProject.sln  README.md
Baker.WebUI/: Baker.WebUI.csproj  Program.cs  appsettings.json
Baker.WebUI/Areas/Admin/Controllers/: AboutController.cs  AboutItemController.cs  AdminLayoutController.cs  CarouselController.cs  CategoryController.cs  ContactController.cs  GalleryController.cs  MapController.cs  MessageController.cs  OfferController.cs  ProductController.cs  ServiceController.cs  SocialMediaController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs
Baker.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Baker.WebUI/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Baker.WebUI/CQRS/Commands/AboutItemCommands/: CreateAboutItemCommand.cs  RemoveAboutItemCommand.cs  UpdateAboutItemCommand.cs
Baker.WebUI/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  UpdateContactCommand.cs
Baker.WebUI/CQRS/Commands/OfferCommands/: CreateOfferCommand.cs  RemoveOfferCommand.cs  UpdateOfferCommand.cs
Baker.WebUI/CQRS/Commands/ServiceCommands/: ChangeHomeStatusCommand.cs  ChangeServiceStatusCommand.cs  CreateServiceCommand.cs  RemoveServiceCommand.cs  UpdateServiceCommand.cs
Baker.WebUI/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Baker.WebUI/CQRS/Handlers/AboutItemHandlers/: CreateAboutItemCommandHandler.cs  GetAboutItemByIdQueryHandler.cs  GetAboutItemQueryHandler.cs  RemoveAboutItemCommandHandler.cs  UpdateAboutItemCommandHandler.cs
Baker.WebUI/CQRS/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  UpdateContactCommandHandler.cs
Baker.WebUI/CQRS/Handlers/OfferHandlers/: CreateOfferCommandHandler.cs  GetOfferByIdQueryHandler.cs  GetOfferQueryHandler.cs  RemoveOfferCommandHandler.cs  UpdateOfferCommandHandler.cs
Baker.WebUI/Controllers/: HomeController.cs
Baker.WebUI/Mapping/: GeneralMapping.cs
Baker.WebUI/Models/: ProductCategory.cs
Baker.WebUI/Properties/: launchSettings.json
Baker.WebUI/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
